foreground   #dfe4e9
background   #0B0D0E
cursor       #dfe4e9

color0       #0B0D0E
color8       #9c9fa3
color1       #4A76AD
color9       #4A76AD
color2       #267DC4
color10      #267DC4
color3       #648EA4
color11      #648EA4
color4       #5297D1
color12      #5297D1
color5       #99AAB0
color13      #99AAB0
color6       #8FA7C7
color14      #8FA7C7
color7       #dfe4e9
color15      #dfe4e9
